spring.datasource.url=jdbc:mariadb://localhost:3306/KotlinMusic
spring.datasource.username=root
spring.datasource.password=whitefallen
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect